<!DOCTYPE html>
<html>
  <head>
    <title>3Dash Leaderboards</title>
  </head>
  <body>
    <a href="https://forms.gle/VHVuV4E6FeoXXNGc8">Get your levels rated!</a>
    <p>The level must be original (No GD level copies!)</p>
    <ul>
      <li><b>Easy</b></li>
      <li>Delightful Dance - 2⭐</li>
      <li><b>Normal</b></li>
      <li>Overworld - 3⭐</li>
      <li><b>Hard</b></li>
      <li>Blip Stream - 5⭐</li>
      <li><b>Harder</b></li>
      <li>Amp It Up - 6⭐</li>
      <li>Aircraft - 7⭐</li>
      <li><b>Insane</b></li>
      <li>Electrobrawl - 8⭐</li>
      <li>Cosmic Growl - 9⭐</li>
      <li>Space Raiders - 9⭐</li>
      <li><b>Medium Demon</b></li>
      <li>Shadow Siege - 10⭐</li>
      <li>Turn it Up! (ID: 111) - 10⭐</li>
      <li><b>Hard Demon</b></li>
      <li>Moon Raiders - 10⭐</li>
      <li><b>Insane Demon</b></li>
      <li>The Road To Dabelia - 10⭐</li>
    </ul>
  </body>
</html>
